# autoggler

./: README.md  build.gradle  wercker.yml
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro  proguardTest-rules.pro
app/src/androidTest/java/com/droibit/autoggler/data/repository/geofence/: GeofenceRepositoryImplTest.kt
app/src/androidTest/java/com/droibit/autoggler/data/repository/source/: TestRealmProvider.kt
app/src/debug/java/com/droibit/autoggler/stetho/: Stetho.kt  StethoModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/realm/: RealmUtil.java
app/src/main/kotlin/com/droibit/autoggler/: ApplicationModule.kt  AutogglerApplication.kt  MainActivity.kt
app/src/main/kotlin/com/droibit/autoggler/data/checker/: CheckerModule.kt
app/src/main/kotlin/com/droibit/autoggler/data/checker/permission/: RuntimePermissionChecker.kt  RuntimePermissionCheckerImpl.kt
app/src/main/kotlin/com/droibit/autoggler/data/config/: ApplicationConfig.kt  ApplicationConfigImpl.kt  ConfigModule.kt
app/src/main/kotlin/com/droibit/autoggler/data/geometory/: GeometoryModule.kt  GeometryProvider.kt
app/src/main/kotlin/com/droibit/autoggler/data/provider/: ProviderModule.kt
app/src/main/kotlin/com/droibit/autoggler/data/provider/geometory/: CompositeGeometory.kt  CompositeGeometry.kt  GeometryProvider.kt
app/src/main/kotlin/com/droibit/autoggler/data/provider/rx/: RxBus.kt
app/src/main/kotlin/com/droibit/autoggler/data/provider/time/: TimeProvider.kt  TimeProviderImpl.kt
app/src/main/kotlin/com/droibit/autoggler/data/repository/geofence/: Geofence.kt  GeofenceRepository.kt  GeofenceRepositoryImpl.kt  Geofences.kt  GeofencingException.kt  GeofencingRepository.kt
app/src/main/kotlin/com/droibit/autoggler/data/repository/location/: AvailableStatus.kt  LocationAvailableStatus.kt  LocationRepository.kt  UnavailableLocationException.kt
app/src/main/kotlin/com/droibit/autoggler/data/repository/source/: AutoIncrementor.kt  PersistenceContract.kt  PersistenceContracts.kt  RealmExtension.kt  RealmProvider.kt  RealmProviderImpl.kt  SyncValueHolder.kt
app/src/main/kotlin/com/droibit/autoggler/data/repository/source/api/: GoogleApiClientExtension.kt  GoogleApiClientFactory.kt  GoogleApiClientFactoryImpl.kt  (+3 more)
app/src/main/kotlin/com/droibit/autoggler/edit/: BounceDropAnimator.kt  CompositeGeometory.kt  DragActionMode.kt  EditGeofenceContentView.kt  EditGeofenceContract.kt  EditGeofenceDialogFragment.kt  EditGeofenceModule.kt  EditGeofenceView.kt  GoogleMapView.kt  LocationResolutionSource.kt  MyLocationMapView.kt  PendingRuntimePermissions.kt  ToggleAdapter.kt  ToggleItemView.kt
app/src/main/kotlin/com/droibit/autoggler/edit/add/: AddGeofenceActivity.kt  AddGeofenceContract.kt  AddGeofenceModule.kt  AddGeofencePresenter.kt  AddToggleActivity.kt  GetCurrentLocationTask.kt  GoogleMapView.kt  RegisterGeofencingTask.kt  RegisterTask.kt
app/src/main/kotlin/com/droibit/autoggler/edit/update/: GoogleMapView.kt  LoadTask.kt  UpdageGeofenceModule.kt  UpdateGeofenceActivity.kt  UpdateGeofenceContract.kt  UpdateGeofencePresenter.kt  UpdateGeofencingTask.kt  UpdateToggleActivity.kt
app/src/main/kotlin/com/droibit/autoggler/geofences/: DeleteTask.kt  GeofenceAdapter.kt  GeofencesActivity.kt  GeofencesAdapter.kt  GeofencesContract.kt  GeofencesModule.kt  GeofencesPresenter.kt  LoadTask.kt
app/src/main/kotlin/com/droibit/autoggler/geofencing/: GeofencingIntentService.kt
app/src/main/kotlin/com/droibit/autoggler/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/kotlin/com/droibit/autoggler/toggles/: TogglesActivity.kt
app/src/main/kotlin/com/droibit/autoggler/utils/: EmptyTimberTree.kt  Extensions.kt  Extentions.kt
app/src/main/res/drawable/: ciecled_geofenceing_disabled.xml  ciecled_geofenceing_enabled.xml  ic_action_done.xml  ic_fab_add.xml  ic_geofencing_enabled.xml  ic_no_geofences.xml  ic_toggle_vibration_enabled.xml  ic_toggle_wifi_enabled.xml
app/src/main/res/layout/: activity_add_geofence.xml  activity_add_toggle.xml  activity_geofences.xml  activity_settings.xml  activity_toggles.xml  activity_update_geofence.xml  list_item_geofence.xml  list_item_geofence_radius.xml  list_item_toggle.xml  view_edit_geofence.xml
app/src/main/res/menu/: geofences.xml  item_geofence.xml  toggles.xml  update_geofence.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  google_api_key.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/mock/kotlin/com/droibit/autoggler/data/repository/: RepositoryModule.kt
app/src/mock/kotlin/com/droibit/autoggler/data/repository/geofence/: MockGeofencingRepository.kt
app/src/mock/kotlin/com/droibit/autoggler/data/repository/location/: MockLocationRepository.kt
app/src/prod/kotlin/com/droibit/autoggler/data/repository/: RepositoryModule.kt
app/src/prod/kotlin/com/droibit/autoggler/data/repository/geofence/: GeofencingRepositoryImpl.kt
app/src/prod/kotlin/com/droibit/autoggler/data/repository/location/: LocationRepositoryImpl.kt
app/src/release/java/com/droibit/autoggler/stetho/: Stetho.kt  StethoModule.kt
app/src/test/java/com/droibit/autoggler/: ExampleUnitTest.kt  Extensions.kt
app/src/test/java/com/droibit/autoggler/data/repository/geofence/: GeofencesTest.kt
app/src/test/java/com/droibit/autoggler/edit/: LocationResolutionSourceTest.kt
app/src/test/java/com/droibit/autoggler/edit/add/: AddGeofencePresenterTest.kt  GetCurrentLocationTaskTest.kt  RegisterGeofencingTaskTest.kt  RegisterTaskTest.kt
app/src/test/java/com/droibit/autoggler/edit/update/: LoadTaskTest.kt  UpdateGeofencePresenterTest.kt  UpdateGeofencingTaskTest.kt
app/src/test/java/com/droibit/autoggler/geofences/: DeleteTaskTest.kt  GeofencesPresenterTest.kt  LoadTaskTest.kt
app/src/test/java/com/droibit/autoggler/rule/: RxSchedulersOverrideRule.java
app/src/testProd/java/com/droibit/autoggler/data/repository/geofence/: GeofencingRepositoryImplTest.kt
app/src/testProd/java/com/droibit/autoggler/data/repository/location/: LocationRepositoryImplTest.kt
(+6 files in other folders)
