// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.0.4'
        realmVersion = '2.0.0'
        supportLibraryVersion = '24.2.1'
        playServicesVersion = '9.4.0'
        firebaseVersion = playServicesVersion
        stethoVersion = '1.4.1'
        stethoRealmVersion = '2.0.0'
        rxJavaVersion = '1.2.0'
        rxKotlinVersion = '0.60.0'
        rxAndroidVersion = '1.2.1'
        rxRelayVersion = '1.1.0'
        rxActivitylauncherVersion = '0.5.0'
        rxRuntimePermissionsVersion = '0.0.2'
        kodeinAndroidVersion = '3.1.0'
        timberVersion = '4.3.0'
        chopsticksVersion = '0.4.1'
        linearListViewVersion = '1.0.1'
        junitVersion = '4.12'
        assertjVersion = '3.4.1'
        assertjAndroidVersion = '1.1.1'
        mockitoVersion = '2.1.0'
        mockitoKotinVersion = '0.7.0'
        supportTestRunnerVersion = '0.5'
    }

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "io.realm:realm-gradle-plugin:$realmVersion"
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.google.gms:google-services:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 24
    buildToolsVersion = "24.0.2"

    minSdkVersion = 21
    targetSdkVersion = 24
    versionCode = 1
    versionName = "1.0"
}
